{
  "name": "graph-api-webhooks-samples",
  "version": "0.1.2",
  "description": "Graph API Webhooks Sample",
  "main": "heroku/index.js",
  "scripts": { "start": "node heroku/index.js" },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.19.2",
    "express-x-hub": "^2.3.0"
  },
  "engines": { "node": ">=18 <23" }
}
